VITE_SUPABASE_PROJECT_ID="kbkgthyiepfuzulpkcwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia2d0aHlpZXBmdXp1bHBrY3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTYyODUsImV4cCI6MjA3Mzc5MjI4NX0.sORZOkkDrGeyg88dw2qIlsnD8hhFC27Q5K6-vRzaz8U"
VITE_SUPABASE_URL="https://kbkgthyiepfuzulpkcwi.supabase.co"
